REACT_APP_FIREBASE_PUBLIC_API_KEY=AIzaSyAMbcPjA-ceAsupcoFxNDMuuw_pTN7_P7U
REACT_APP_FIREBASE_AUTH_DOMAIN=perimeter-map.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=perimeter-map
REACT_APP_FIREBASE_STORAGE_BUCKET=perimeter-map.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1062550432550
REACT_APP_FIREBASE_APP_ID=1:1062550432550:web:f30445b57a27e05299efe7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TJYL1MKGV7
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2FoYWd1bi1qb3JnZSIsImEiOiJjbHhkYTdncW8wNDAyMmxwcjZmd2V3bTlsIn0.vXxbXtsr_IweAskQKqsnzA
